# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Database
DB_ENGINE=django.db.backends.postgresql

# Database name
DB_NAME=MyDatabase

# Database user
DB_USER=JohnDoe

# Database password
DB_PASSWORD=strongpassword

# Database host
DB_HOST=localhost

# Database port
DB_PORT=1234